server {

  listen 3000;

  root /usr/share/nginx/html;

  server_tokens off; # hide nginx version in server header

  gzip on;
  gzip_static on; # serve .gz file that already exists
  gzip_proxied any; # enable gzip for all proxied requests
  gzip_min_length 1024; # Only gzip files with a minimum of 1KB
  gzip_comp_level 8; # Set compression level
  gzip_vary on; # Add "Vary: Accept-Encoding" header if a file is served compressed
  gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  # Fallback to index.html if file does not exist - needed for react router
  location / {
    try_files $uri $uri/ /index.html;
  }

  # cache static files for 1 year
  location ~* \.(js|css|jpg|jpeg|png|gif|webp|svg|ico)$ {
    expires 1y;
    etag off;
    if_modified_since off;
    add_header Cache-Control "public";
  }

  # Block embedding the page in an iframe to evade clickjacking
  add_header X-Frame-Options deny always;
}
